E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.pdb
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csprojResolveAssemblyReference.cache
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.Properties.Resources.resources
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csproj.GenerateResource.Cache
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csproj.CoreCompileInputs.cache
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.exe
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.pdb
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmMain.resources
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe.config
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmLogin.resources
E:\LapTrinh\C#\HowKTeam\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmThongKe.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe.config
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.pdb
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csprojResolveAssemblyReference.cache
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmLogin.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmMain.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmThongKe.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.Properties.Resources.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csproj.GenerateResource.Cache
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csproj.CoreCompileInputs.cache
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.exe
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.pdb
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmKhachHang.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmSanPham.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmHangSanXuat.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmNoiBaoHanh.resources
E:\LapTrinh\C#\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmPhieuXuat.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe.config
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.exe
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.pdb
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.pdb
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csprojResolveAssemblyReference.cache
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmHangSanXuat.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmKhachHang.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmLogin.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmMain.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmNoiBaoHanh.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmPhieuXuat.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmSanPham.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmThongKe.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.Properties.Resources.resources
C:\Users\SINHVIEN\Downloads\BaiCuoiKi_de39\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csproj.GenerateResource.Cache
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe.config
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.exe
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\NguyenVanDat_16CT402010_De39.pdb
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csprojResolveAssemblyReference.cache
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmHangSanXuat.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmKhachHang.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmLogin.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmMain.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmNoiBaoHanh.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmPhieuXuat.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmSanPham.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.Properties.Resources.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.csproj.GenerateResource.Cache
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.exe
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.pdb
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmSearch.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmChangePassword.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmAuthor.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\Microsoft.SqlServer.Types.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmRpSanPham.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\RdlCompile.cache
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\RdlCompile.compiled
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\bin\Debug\RpSanPham.rdlc
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmRpKhachHang.resources
E:\LapTrinh\C#\BaiCuoiKi_de39_2\NguyenVanDat_16CT402010_De39\NguyenVanDat_16CT402010_De39\obj\Debug\NguyenVanDat_16CT402010_De39.frmRpHoaDon.resources
